<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        div {
            background-color: paleturquoise;
            width: 200px;
            height: 100px;
            left: 150px;
            top: 150px;
            position:absolute;;
        }
    </style>
    <!--
        绝对定位 left top right bottom 才有效
    -->
</head>

<body>
    <div class="box1">
        江西软件职业技术大学
    </div>
</body>

</html>